<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Liga Eropa</title>
  <meta name="description" content="LigaEropa"/>
  <link rel="apple-touch-icon" href="icon-192.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.min.css">
  <script src="js/materialize.min.js"></script>
  <script src="js/materialize.js"></script>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#00897B"/>

  <script src="js/idb.js"></script>
  <script src="js/db-controller.js"></script>

</head>
<fdy>
  <!-- Navigasi -->
  <nav class="teal lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">LigaEropa</a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
      
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->

  <div class="container" id="body-content"></div>


  <script src="js/fetchapi.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/config.js"></script>



</body>
</html>